<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/currenciesFragment"
        android:icon="@drawable/stock_market"
        android:title="Exchange Rates"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/converterFragment"
        android:icon="@drawable/transfer"
        android:title="Converter"
        tools:ignore="HardcodedText" />

</menu>