<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.CurrenciesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DCDEE6"
        android:orientation="vertical"
        tools:ignore="UselessLeaf">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background">

            <TextView
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.02"
                android:text="@string/toolbar_title"
                android:textColor="@color/purple_e6"
                android:textSize="20sp"
                android:textStyle="bold" />
        </com.google.android.material.appbar.MaterialToolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/dropdown_background"
                    android:backgroundTint="@color/white"
                    android:elevation="80dp"
                    app:strokeColor="#FFB52E"
                    app:strokeWidth="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/codeDropdown"
                            android:layout_width="120dp"
                            android:layout_height="54dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="20dp"
                            android:drawableEnd="@drawable/arrow_down"
                            android:drawablePadding="10dp"
                            android:text="USD"
                            app:backgroundTint="@color/white"
                            app:cornerRadius="70dp"
                            app:drawableTint="#FFB52E"
                            app:elevation="60dp"
                            app:rippleColor="@color/tangerine1"
                            app:strokeColor="#FFB52E"
                            app:strokeWidth="2dp"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end|center"
                            android:orientation="horizontal"
                            tools:ignore="UseCompoundDrawables">

                            <LinearLayout
                                android:id="@+id/pickDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">

                                <TextView
                                    android:id="@+id/pickedDateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="8dp"
                                    android:letterSpacing="0.04"
                                    android:text="Today"
                                    android:textColor="@color/black_17"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    tools:ignore="HardcodedText" />

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:padding="2dp"
                                    android:src="@drawable/calendar"
                                    app:tint="#FFB52E"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/currency_item"
                    android:paddingBottom="64dp"/>
            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/currency"/>
        </FrameLayout>


    </LinearLayout>
</layout>